<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyjp0dthEeymPvkkuWRLyQ" id="_gyjp0NthEeymPvkkuWRLyQ" label="NetezzaFilterRow" version="0.1" item="_gyjp09thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gylfANthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gylfAdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gylfAtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.047+0530"/>
    <additionalProperties xmi:id="_gylfA9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gylfBNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gylfBdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.047+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyjp0tthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyjp09thEeymPvkkuWRLyQ" property="_gyjp0dthEeymPvkkuWRLyQ" state="_gyjp0tthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
