<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyUZQNthEeymPvkkuWRLyQ" id="_gyTyMNthEeymPvkkuWRLyQ" label="NetezzaCreateTargetTable" version="0.1" item="_gyUZQtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyVnYNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyWOcNthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyWOcdthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.022+0530"/>
    <additionalProperties xmi:id="_gyWOctthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyWOc9thEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyWOdNthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyUZQdthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyUZQtthEeymPvkkuWRLyQ" property="_gyUZQNthEeymPvkkuWRLyQ" state="_gyUZQdthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
