<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyYqsNthEeymPvkkuWRLyQ" id="_gyYDoNthEeymPvkkuWRLyQ" label="NetezzaDropSourceTable" version="0.1" item="_gyYqstthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyZ40NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyZ40dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyZ40tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.029+0530"/>
    <additionalProperties xmi:id="_gyZ409thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyZ41NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyZ41dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.029+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyYqsdthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyYqstthEeymPvkkuWRLyQ" property="_gyYqsNthEeymPvkkuWRLyQ" state="_gyYqsdthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
