<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyQu4dthEeymPvkkuWRLyQ" id="_gyQu4NthEeymPvkkuWRLyQ" label="NetezzaCreateSourceTable" version="0.1" item="_gyQu49thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyR9ANthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyR9AdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gySkENthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.016+0530"/>
    <additionalProperties xmi:id="_gySkEdthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gySkEtthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gySkE9thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyQu4tthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyQu49thEeymPvkkuWRLyQ" property="_gyQu4dthEeymPvkkuWRLyQ" state="_gyQu4tthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
