<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyf_cNthEeymPvkkuWRLyQ" id="_gyexUNthEeymPvkkuWRLyQ" label="NetezzaFilterColumns" version="0.1" item="_gyf_ctthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyh0oNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyh0odthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyh0otthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.042+0530"/>
    <additionalProperties xmi:id="_gyh0o9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyh0pNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyh0pdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyf_cdthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyf_ctthEeymPvkkuWRLyQ" property="_gyf_cNthEeymPvkkuWRLyQ" state="_gyf_cdthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
