<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gycVENthEeymPvkkuWRLyQ" id="_gybuANthEeymPvkkuWRLyQ" label="NetezzaDropTargetTable" version="0.1" item="_gycVEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gydjMNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gydjMdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gydjMtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.035+0530"/>
    <additionalProperties xmi:id="_gydjM9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gydjNNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gydjNdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gycVEdthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gycVEtthEeymPvkkuWRLyQ" property="_gycVENthEeymPvkkuWRLyQ" state="_gycVEdthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
