<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyNEgNthEeymPvkkuWRLyQ" id="_gyMdcNthEeymPvkkuWRLyQ" label="NetezzaAggregate" version="0.1" item="_gyNEgtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyOSoNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyOSodthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyOSotthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.010+0530"/>
    <additionalProperties xmi:id="_gyOSo9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyO5sNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyO5sdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyNEgdthEeymPvkkuWRLyQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyNEgtthEeymPvkkuWRLyQ" property="_gyNEgNthEeymPvkkuWRLyQ" state="_gyNEgdthEeymPvkkuWRLyQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
