<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gz8J4NthEeymPvkkuWRLyQ" id="_gz7i0NthEeymPvkkuWRLyQ" label="TeradataAggregate" version="0.1" item="_gz8J4tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gz9YANthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gz9YAdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz9YAtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.192+0530"/>
    <additionalProperties xmi:id="_gz9YA9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gz9YBNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz9YBdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gz8J4dthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gz8J4tthEeymPvkkuWRLyQ" property="_gz8J4NthEeymPvkkuWRLyQ" state="_gz8J4dthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
