<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0F64NthEeymPvkkuWRLyQ" id="_g0FT0NthEeymPvkkuWRLyQ" label="TeradataCreateTargetTable" version="0.1" item="_g0F64tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0HwENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0HwEdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0HwEtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.209+0530"/>
    <additionalProperties xmi:id="_g0HwE9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0HwFNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0HwFdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0F64dthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0F64tthEeymPvkkuWRLyQ" property="_g0F64NthEeymPvkkuWRLyQ" state="_g0F64dthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
