<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0KMUNthEeymPvkkuWRLyQ" id="_g0JlQNthEeymPvkkuWRLyQ" label="TeradataDropSourceTable" version="0.1" item="_g0KMUtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0LacNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0LacdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0LactthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.215+0530"/>
    <additionalProperties xmi:id="_g0Lac9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0LadNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0LaddthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0KMUdthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0KMUtthEeymPvkkuWRLyQ" property="_g0KMUNthEeymPvkkuWRLyQ" state="_g0KMUdthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
