<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0QS8NthEeymPvkkuWRLyQ" id="_g0Pr4NthEeymPvkkuWRLyQ" label="TeradataFilterColumns" version="0.1" item="_g0QS8tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0RhENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0RhEdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0RhEtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.225+0530"/>
    <additionalProperties xmi:id="_g0RhE9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0RhFNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0RhFdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0QS8dthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0QS8tthEeymPvkkuWRLyQ" property="_g0QS8NthEeymPvkkuWRLyQ" state="_g0QS8dthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
