<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0C3kNthEeymPvkkuWRLyQ" id="_g0CQgNthEeymPvkkuWRLyQ" label="TeradataCreateSourceTable" version="0.1" item="_g0C3ktthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0EFsNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0EFsdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0EFstthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.203+0530"/>
    <additionalProperties xmi:id="_g0EFs9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0EFtNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0EFtdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0C3kdthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0C3ktthEeymPvkkuWRLyQ" property="_g0C3kNthEeymPvkkuWRLyQ" state="_g0C3kdthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
