<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0NPoNthEeymPvkkuWRLyQ" id="_g0MokNthEeymPvkkuWRLyQ" label="TeradataDropTargetTable" version="0.1" item="_g0NPotthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0OdwNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0OdwdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0OdwtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.220+0530"/>
    <additionalProperties xmi:id="_g0Odw9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0OdxNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0OdxdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0NPodthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0NPotthEeymPvkkuWRLyQ" property="_g0NPoNthEeymPvkkuWRLyQ" state="_g0NPodthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
