<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gz_0QNthEeymPvkkuWRLyQ" id="_gz-mINthEeymPvkkuWRLyQ" label="TeradataColumnList" version="0.1" item="_gz_0QtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0AbUNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0AbUdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0BCYNthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.197+0530"/>
    <additionalProperties xmi:id="_g0BCYdthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0BCYtthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0BCY9thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gz_0QdthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gz_0QtthEeymPvkkuWRLyQ" property="_gz_0QNthEeymPvkkuWRLyQ" state="_gz_0QdthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
