<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0TWQdthEeymPvkkuWRLyQ" id="_g0TWQNthEeymPvkkuWRLyQ" label="TeradataFilterRow" version="0.1" item="_g0TWQ9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0UkYNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0UkYdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0UkYtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.230+0530"/>
    <additionalProperties xmi:id="_g0UkY9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0UkZNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0UkZdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0TWQtthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0TWQ9thEeymPvkkuWRLyQ" property="_g0TWQdthEeymPvkkuWRLyQ" state="_g0TWQtthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
