<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0WZkNthEeymPvkkuWRLyQ" id="_g0VygNthEeymPvkkuWRLyQ" label="TeradataTableList" version="0.1" item="_g0WZktthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0XnsNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0XnsdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0XnstthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.235+0530"/>
    <additionalProperties xmi:id="_g0Xns9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0XntNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0XntdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.235+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0WZkdthEeymPvkkuWRLyQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0WZktthEeymPvkkuWRLyQ" property="_g0WZkNthEeymPvkkuWRLyQ" state="_g0WZkdthEeymPvkkuWRLyQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
