<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzSpodthEeymPvkkuWRLyQ" id="_gzSpoNthEeymPvkkuWRLyQ" label="ParAccelDropTargetTable" version="0.1" item="_gzSpo9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzT3wNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzT3wdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzT3wtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.124+0530"/>
    <additionalProperties xmi:id="_gzT3w9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzT3xNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzT3xdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzSpotthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzSpo9thEeymPvkkuWRLyQ" property="_gzSpodthEeymPvkkuWRLyQ" state="_gzSpotthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
