<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzZXUdthEeymPvkkuWRLyQ" id="_gzZXUNthEeymPvkkuWRLyQ" label="ParAccelFilterRow" version="0.1" item="_gzZXU9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzbMgNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzbMgdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzbMgtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.135+0530"/>
    <additionalProperties xmi:id="_gzbMg9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzbMhNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzbMhdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzZXUtthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzZXU9thEeymPvkkuWRLyQ" property="_gzZXUdthEeymPvkkuWRLyQ" state="_gzZXUtthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
