<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzNKENthEeymPvkkuWRLyQ" id="_gzMjANthEeymPvkkuWRLyQ" label="ParAccelCommit" version="0.1" item="_gzNKEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzNxINthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzNxIdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzOYMNthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.114+0530"/>
    <additionalProperties xmi:id="_gzOYMdthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzOYMtthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzOYM9thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.114+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzNKEdthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzNKEtthEeymPvkkuWRLyQ" property="_gzNKENthEeymPvkkuWRLyQ" state="_gzNKEdthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
