<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzdBsNthEeymPvkkuWRLyQ" id="_gzcaoNthEeymPvkkuWRLyQ" label="ParAccelRollback" version="0.1" item="_gzdBstthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzdowNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzdowdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzdowtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.140+0530"/>
    <additionalProperties xmi:id="_gzdow9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzdoxNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzdoxdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.140+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzdBsdthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzdBstthEeymPvkkuWRLyQ" property="_gzdBsNthEeymPvkkuWRLyQ" state="_gzdBsdthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
