<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzWUANthEeymPvkkuWRLyQ" id="_gzVs8NthEeymPvkkuWRLyQ" label="ParAccelFilterColumns" version="0.1" item="_gzWUAtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzXiINthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzXiIdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzXiItthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.130+0530"/>
    <additionalProperties xmi:id="_gzXiI9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzXiJNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzXiJdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzWUAdthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzWUAtthEeymPvkkuWRLyQ" property="_gzWUANthEeymPvkkuWRLyQ" state="_gzWUAdthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
