<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzJfsNthEeymPvkkuWRLyQ" id="_gzI4oNthEeymPvkkuWRLyQ" label="ParAccelAggregate" version="0.1" item="_gzJfstthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzLU4NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzLU4dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzLU4tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.110+0530"/>
    <additionalProperties xmi:id="_gzLU49thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzLU5NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzLU5dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzJfsdthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzJfstthEeymPvkkuWRLyQ" property="_gzJfsNthEeymPvkkuWRLyQ" state="_gzJfsdthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
