<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzPmUdthEeymPvkkuWRLyQ" id="_gzPmUNthEeymPvkkuWRLyQ" label="ParAccelDropSourceTable" version="0.1" item="_gzPmU9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzQ0cNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzQ0cdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzQ0ctthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.119+0530"/>
    <additionalProperties xmi:id="_gzQ0c9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzQ0dNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzQ0ddthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.119+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzPmUtthEeymPvkkuWRLyQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzPmU9thEeymPvkkuWRLyQ" property="_gzPmUdthEeymPvkkuWRLyQ" state="_gzPmUtthEeymPvkkuWRLyQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
