<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dt3cNqfEeyEtehGHGZCUA" id="_8dtQYNqfEeyEtehGHGZCUA" label="HiveCreateTargetTable" version="0.1" item="_8dt3ctqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dvFkNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dvFkdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dvFktqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.401+0530"/>
    <additionalProperties xmi:id="_8dvFk9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dvFlNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dvFldqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dt3cdqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dt3ctqfEeyEtehGHGZCUA" property="_8dt3cNqfEeyEtehGHGZCUA" state="_8dt3cdqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
