<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8d3ocNqfEeyEtehGHGZCUA" id="_8d3BYNqfEeyEtehGHGZCUA" label="HiveFilterRow" version="0.1" item="_8d3octqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8d4PgNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8d4PgdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8d42kNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.416+0530"/>
    <additionalProperties xmi:id="_8d42kdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8d42ktqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8d42k9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.416+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8d3ocdqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8d3octqfEeyEtehGHGZCUA" property="_8d3ocNqfEeyEtehGHGZCUA" state="_8d3ocdqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
