<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8d0lIdqfEeyEtehGHGZCUA" id="_8d0lINqfEeyEtehGHGZCUA" label="HiveFilterColumns" version="0.1" item="_8d0lI9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8d1zQNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8d1zQdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8d1zQtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.412+0530"/>
    <additionalProperties xmi:id="_8d1zQ9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8d1zRNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8d1zRdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8d0lItqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8d0lI9qfEeyEtehGHGZCUA" property="_8d0lIdqfEeyEtehGHGZCUA" state="_8d0lItqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
