<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dmisNqfEeyEtehGHGZCUA" id="_8dl7odqfEeyEtehGHGZCUA" label="HiveAggregate" version="0.1" item="_8dmistqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dnw0NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dnw0dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dnw0tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.389+0530"/>
    <additionalProperties xmi:id="_8dnw09qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dnw1NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dnw1dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dmisdqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dmistqfEeyEtehGHGZCUA" property="_8dmisNqfEeyEtehGHGZCUA" state="_8dmisdqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
