<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dwTsNqfEeyEtehGHGZCUA" id="_8dvsoNqfEeyEtehGHGZCUA" label="HiveDropSourceTable" version="0.1" item="_8dwTstqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dw6wNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dw6wdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dw6wtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.404+0530"/>
    <additionalProperties xmi:id="_8dxh0NqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dxh0dqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dxh0tqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.404+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dwTsdqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dwTstqfEeyEtehGHGZCUA" property="_8dwTsNqfEeyEtehGHGZCUA" state="_8dwTsdqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
