<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8f8FAdqfEeyEtehGHGZCUA" id="_8f8FANqfEeyEtehGHGZCUA" label="SnowflakeDropTargetTable" version="0.1" item="_8f8FA9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8f9TINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8f9TIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8f9TItqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.634+0530"/>
    <additionalProperties xmi:id="_8f9TI9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8f9TJNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8f9TJdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.634+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8f8FAtqfEeyEtehGHGZCUA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8f8FA9qfEeyEtehGHGZCUA" property="_8f8FAdqfEeyEtehGHGZCUA" state="_8f8FAtqfEeyEtehGHGZCUA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
