<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fyUANqfEeyEtehGHGZCUA" id="_8fxs8NqfEeyEtehGHGZCUA" label="SnowflakeCreateTargetTable" version="0.1" item="_8fyUAtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fziINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fziIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fziItqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.617+0530"/>
    <additionalProperties xmi:id="_8fziI9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fziJNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fziJdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.617+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fyUAdqfEeyEtehGHGZCUA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fyUAtqfEeyEtehGHGZCUA" property="_8fyUANqfEeyEtehGHGZCUA" state="_8fyUAdqfEeyEtehGHGZCUA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
