<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8f0wQdqfEeyEtehGHGZCUA" id="_8f0wQNqfEeyEtehGHGZCUA" label="SnowflakeDropSourceTable" version="0.1" item="_8f0wQ9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8f1-YNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8f1-YdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8f1-YtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.622+0530"/>
    <additionalProperties xmi:id="_8f1-Y9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8f1-ZNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8f1-ZdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8f0wQtqfEeyEtehGHGZCUA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8f0wQ9qfEeyEtehGHGZCUA" property="_8f0wQdqfEeyEtehGHGZCUA" state="_8f0wQtqfEeyEtehGHGZCUA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
