<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gy1WoNthEeymPvkkuWRLyQ" id="_gy0vkNthEeymPvkkuWRLyQ" label="OracleDropSourceTable" version="0.1" item="_gy1WotthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gy2kwNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gy2kwdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy2kwtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.076+0530"/>
    <additionalProperties xmi:id="_gy2kw9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gy2kxNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy2kxdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.076+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gy1WodthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gy1WotthEeymPvkkuWRLyQ" property="_gy1WoNthEeymPvkkuWRLyQ" state="_gy1WodthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
