<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyta0NthEeymPvkkuWRLyQ" id="_gysMsNthEeymPvkkuWRLyQ" label="OracleCreateSourceTable" version="0.1" item="_gyta0tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyvQANthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyvQAdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyvQAtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.064+0530"/>
    <additionalProperties xmi:id="_gyvQA9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyvQBNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyvQBdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.064+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyta0dthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyta0tthEeymPvkkuWRLyQ" property="_gyta0NthEeymPvkkuWRLyQ" state="_gyta0dthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
