<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gypJYNthEeymPvkkuWRLyQ" id="_gyoiUNthEeymPvkkuWRLyQ" label="OracleAggregate" version="0.1" item="_gypJYtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyqXgNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyqXgdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyqXgtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.056+0530"/>
    <additionalProperties xmi:id="_gyqXg9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyqXhNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyqXhdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gypJYdthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gypJYtthEeymPvkkuWRLyQ" property="_gypJYNthEeymPvkkuWRLyQ" state="_gypJYdthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
