<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyxFMNthEeymPvkkuWRLyQ" id="_gyweINthEeymPvkkuWRLyQ" label="OracleCreateTargetTable" version="0.1" item="_gyxFMtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyy6YNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyy6YdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyy6YtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.070+0530"/>
    <additionalProperties xmi:id="_gyy6Y9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyy6ZNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyy6ZdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.070+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyxFMdthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyxFMtthEeymPvkkuWRLyQ" property="_gyxFMNthEeymPvkkuWRLyQ" state="_gyxFMdthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
