<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gy5BANthEeymPvkkuWRLyQ" id="_gy4Z8NthEeymPvkkuWRLyQ" label="OracleDropTargetTable" version="0.1" item="_gy5BAtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gy6PINthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gy6PIdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy6PItthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.082+0530"/>
    <additionalProperties xmi:id="_gy6PI9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gy6PJNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy6PJdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.082+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gy5BAdthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gy5BAtthEeymPvkkuWRLyQ" property="_gy5BANthEeymPvkkuWRLyQ" state="_gy5BAdthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
