<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzEAINthEeymPvkkuWRLyQ" id="_gzDZENthEeymPvkkuWRLyQ" label="OracleMerge" version="0.1" item="_gzEAItthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzFOQNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzFOQdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzFOQtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.100+0530"/>
    <additionalProperties xmi:id="_gzFOQ9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzFORNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzFORdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.100+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzEAIdthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzEAItthEeymPvkkuWRLyQ" property="_gzEAINthEeymPvkkuWRLyQ" state="_gzEAIdthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
