<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzAVwNthEeymPvkkuWRLyQ" id="_gy_usNthEeymPvkkuWRLyQ" label="OracleFilterRow" version="0.1" item="_gzAVwtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzBj4NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzBj4dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzBj4tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.094+0530"/>
    <additionalProperties xmi:id="_gzBj49thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzBj5NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzBj5dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.094+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzAVwdthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzAVwtthEeymPvkkuWRLyQ" property="_gzAVwNthEeymPvkkuWRLyQ" state="_gzAVwdthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
