<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gy8rYNthEeymPvkkuWRLyQ" id="_gy8EUNthEeymPvkkuWRLyQ" label="OracleFilterColumns" version="0.1" item="_gy8rYtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gy-gkNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gy-gkdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy-gktthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.089+0530"/>
    <additionalProperties xmi:id="_gy-gk9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gy-glNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy-gldthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gy8rYdthEeymPvkkuWRLyQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gy8rYtthEeymPvkkuWRLyQ" property="_gy8rYNthEeymPvkkuWRLyQ" state="_gy8rYdthEeymPvkkuWRLyQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
