<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AApHkNuQEeyRIYCPsws4AA" id="_AAoggNuQEeyRIYCPsws4AA" label="queries" version="0.1" statusCode="" item="_AApHktuQEeyRIYCPsws4AA" displayName="queries">
    <author href="../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_AAtZANuQEeyRIYCPsws4AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AAtZAduQEeyRIYCPsws4AA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AAtZAtuQEeyRIYCPsws4AA" key="created_date" value="2022-05-25T00:03:26.416+0530"/>
    <additionalProperties xmi:id="_AAtZA9uQEeyRIYCPsws4AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AAtZBNuQEeyRIYCPsws4AA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AAtZBduQEeyRIYCPsws4AA" key="modified_date" value="2022-05-25T08:32:12.617+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AApHkduQEeyRIYCPsws4AA" path="" locked="true" lockDate="2022-05-25T00:03:26.521+0530">
    <locker href="../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_AApHktuQEeyRIYCPsws4AA" property="_AApHkNuQEeyRIYCPsws4AA" state="_AApHkduQEeyRIYCPsws4AA">
    <process href="queries_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
