<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LzvRENtiEeyRIYCPsws4AA" id="_LzojYNtiEeyRIYCPsws4AA" label="readdata" version="0.1" statusCode="" item="_LzvREttiEeyRIYCPsws4AA" displayName="readdata">
    <author href="../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_Lz0JkNtiEeyRIYCPsws4AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lz0JkdtiEeyRIYCPsws4AA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lz0JkttiEeyRIYCPsws4AA" key="created_date" value="2022-05-24T18:35:28.745+0530"/>
    <additionalProperties xmi:id="_Lz0woNtiEeyRIYCPsws4AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lz0wodtiEeyRIYCPsws4AA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lz0wottiEeyRIYCPsws4AA" key="modified_date" value="2022-05-25T08:20:35.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LzvREdtiEeyRIYCPsws4AA" path="" locked="true" lockDate="2022-05-24T18:35:29.643+0530">
    <locker href="../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_LzvREttiEeyRIYCPsws4AA" property="_LzvRENtiEeyRIYCPsws4AA" state="_LzvREdtiEeyRIYCPsws4AA">
    <process href="readdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
