<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzk9gNthEeymPvkkuWRLyQ" id="_gzkWcNthEeymPvkkuWRLyQ" label="SnowflakeCreateTargetTable" version="0.1" item="_gzk9gtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzmLoNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzmLodthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzmLotthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.154+0530"/>
    <additionalProperties xmi:id="_gzmLo9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzmLpNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzmLpdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzk9gdthEeymPvkkuWRLyQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzk9gtthEeymPvkkuWRLyQ" property="_gzk9gNthEeymPvkkuWRLyQ" state="_gzk9gdthEeymPvkkuWRLyQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
