<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzv8oNthEeymPvkkuWRLyQ" id="_gzvVkNthEeymPvkkuWRLyQ" label="SnowflakeDropSourceTable" version="0.1" item="_gzv8otthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzxKwNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzxKwdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzxKwtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.172+0530"/>
    <additionalProperties xmi:id="_gzxKw9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzxKxNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzxKxdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.172+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzv8odthEeymPvkkuWRLyQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzv8otthEeymPvkkuWRLyQ" property="_gzv8oNthEeymPvkkuWRLyQ" state="_gzv8odthEeymPvkkuWRLyQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
