<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzh6MNthEeymPvkkuWRLyQ" id="_gzhTINthEeymPvkkuWRLyQ" label="SnowflakeCreateSourceTable" version="0.1" item="_gzh6MtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gzjIUNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzjIUdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzjIUtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.149+0530"/>
    <additionalProperties xmi:id="_gzjIU9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gzjIVNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gzjIVdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzh6MdthEeymPvkkuWRLyQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzh6MtthEeymPvkkuWRLyQ" property="_gzh6MNthEeymPvkkuWRLyQ" state="_gzh6MdthEeymPvkkuWRLyQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
