<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzy_8NthEeymPvkkuWRLyQ" id="_gzyY4NthEeymPvkkuWRLyQ" label="SnowflakeDropTargetTable" version="0.1" item="_gzy_8tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gz0OENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gz0OEdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz0OEtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.177+0530"/>
    <additionalProperties xmi:id="_gz0OE9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gz0OFNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz0OFdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzy_8dthEeymPvkkuWRLyQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gzy_8tthEeymPvkkuWRLyQ" property="_gzy_8NthEeymPvkkuWRLyQ" state="_gzy_8dthEeymPvkkuWRLyQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
