<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gz3RYNthEeymPvkkuWRLyQ" id="_gz2qUNthEeymPvkkuWRLyQ" label="SnowflakeMerge" version="0.1" item="_gz3RYtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gz4fgNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gz4fgdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz4fgtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.184+0530"/>
    <additionalProperties xmi:id="_gz4fg9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gz4fhNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gz4fhdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.184+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gz3RYdthEeymPvkkuWRLyQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gz3RYtthEeymPvkkuWRLyQ" property="_gz3RYNthEeymPvkkuWRLyQ" state="_gz3RYdthEeymPvkkuWRLyQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
