<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fG-kNqfEeyEtehGHGZCUA" id="_8fGXgNqfEeyEtehGHGZCUA" label="OracleDropSourceTable" version="0.1" item="_8fG-ktqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fIzwNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fIzwdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fIzwtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.548+0530"/>
    <additionalProperties xmi:id="_8fIzw9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fIzxNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fIzxdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fG-kdqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fG-ktqfEeyEtehGHGZCUA" property="_8fG-kNqfEeyEtehGHGZCUA" state="_8fG-kdqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
