<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fCGENqfEeyEtehGHGZCUA" id="_8fA38NqfEeyEtehGHGZCUA" label="OracleCreateTargetTable" version="0.1" item="_8fCGEtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fD7QNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fD7QdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fD7QtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.540+0530"/>
    <additionalProperties xmi:id="_8fD7Q9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fD7RNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fD7RdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fCGEdqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fCGEtqfEeyEtehGHGZCUA" property="_8fCGENqfEeyEtehGHGZCUA" state="_8fCGEdqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
