<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fQvkNqfEeyEtehGHGZCUA" id="_8fQIgNqfEeyEtehGHGZCUA" label="OracleFilterRow" version="0.1" item="_8fQvktqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fRWoNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fRWodqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fRWotqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.562+0530"/>
    <additionalProperties xmi:id="_8fR9sNqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fR9sdqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fR9stqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.562+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fQvkdqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fQvktqfEeyEtehGHGZCUA" property="_8fQvkNqfEeyEtehGHGZCUA" state="_8fQvkdqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
