<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8a2wsNqfEeyEtehGHGZCUA" id="_8axRINqfEeyEtehGHGZCUA" label="DataOperation" version="0.1" item="_8a3XwdqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8baKUNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8baKUdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bb_gNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.156+0530"/>
    <additionalProperties xmi:id="_8bb_gdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bb_gtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bb_g9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8a3XwNqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8a3XwdqfEeyEtehGHGZCUA" property="_8a2wsNqfEeyEtehGHGZCUA" state="_8a3XwNqfEeyEtehGHGZCUA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
