<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cAAMNqfEeyEtehGHGZCUA" id="_8b-yENqfEeyEtehGHGZCUA" label="TalendString" version="0.1" item="_8cAAMtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8cAnQNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cAnQdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cBOUNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.220+0530"/>
    <additionalProperties xmi:id="_8cBOUdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cBOUtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cBOU9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cAAMdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8cAAMtqfEeyEtehGHGZCUA" property="_8cAAMNqfEeyEtehGHGZCUA" state="_8cAAMdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
