<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyDTgNthEeymPvkkuWRLyQ" id="_gyCscNthEeymPvkkuWRLyQ" label="MySQLFilterColumns" version="0.1" item="_gyDTgtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyFIsNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyFIsdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyFIstthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.995+0530"/>
    <additionalProperties xmi:id="_gyFIs9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyFItNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyFItdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyDTgdthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyDTgtthEeymPvkkuWRLyQ" property="_gyDTgNthEeymPvkkuWRLyQ" state="_gyDTgdthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
