<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyAQMNthEeymPvkkuWRLyQ" id="_gx_pINthEeymPvkkuWRLyQ" label="MySQLDropTargetTable" version="0.1" item="_gyAQMtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyBeUNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyBeUdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyBeUtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.989+0530"/>
    <additionalProperties xmi:id="_gyCFYNthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyCFYdthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyCFYtthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyAQMdthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyAQMtthEeymPvkkuWRLyQ" property="_gyAQMNthEeymPvkkuWRLyQ" state="_gyAQMdthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
