<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gx3tUNthEeymPvkkuWRLyQ" id="_gx3GQNthEeymPvkkuWRLyQ" label="MySQLCreateTargetTable" version="0.1" item="_gx3tUtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gx6woNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx6wodthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gx7XsNthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.978+0530"/>
    <additionalProperties xmi:id="_gx7XsdthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx7XstthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gx7Xs9thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.978+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gx3tUdthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gx3tUtthEeymPvkkuWRLyQ" property="_gx3tUNthEeymPvkkuWRLyQ" state="_gx3tUdthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
