<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyG94NthEeymPvkkuWRLyQ" id="_gyGW0NthEeymPvkkuWRLyQ" label="MySQLFilterRow" version="0.1" item="_gyG94tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gyIzENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyIzEdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyIzEtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.001+0530"/>
    <additionalProperties xmi:id="_gyIzE9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyIzFNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyIzFdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.001+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyG94dthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gyG94tthEeymPvkkuWRLyQ" property="_gyG94NthEeymPvkkuWRLyQ" state="_gyG94dthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
