<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxvxgNthEeymPvkkuWRLyQ" id="_gxvKcNthEeymPvkkuWRLyQ" label="MySQLAggregate" version="0.1" item="_gxvxgtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxxmsNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxxmsdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxxmstthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.963+0530"/>
    <additionalProperties xmi:id="_gxxms9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxxmtNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxxmtdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.963+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxvxgdthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxvxgtthEeymPvkkuWRLyQ" property="_gxvxgNthEeymPvkkuWRLyQ" state="_gxvxgdthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
