<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gx0C8NthEeymPvkkuWRLyQ" id="_gxzb4NthEeymPvkkuWRLyQ" label="MySQLCreateSourceTable" version="0.1" item="_gx0C8tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gx14INthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx14IdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gx14ItthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.970+0530"/>
    <additionalProperties xmi:id="_gx14I9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx14JNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gx14JdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gx0C8dthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gx0C8tthEeymPvkkuWRLyQ" property="_gx0C8NthEeymPvkkuWRLyQ" state="_gx0C8dthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
