<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gx9M4dthEeymPvkkuWRLyQ" id="_gx9M4NthEeymPvkkuWRLyQ" label="MySQLDropSourceTable" version="0.1" item="_gx9M49thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gx-bANthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx-bAdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gx-bAtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.984+0530"/>
    <additionalProperties xmi:id="_gx-bA9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx-bBNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gx-bBdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gx9M4tthEeymPvkkuWRLyQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gx9M49thEeymPvkkuWRLyQ" property="_gx9M4dthEeymPvkkuWRLyQ" state="_gx9M4tthEeymPvkkuWRLyQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
