<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3vBMUNqiEeyEtehGHGZCUA" id="_3u2NMNqiEeyEtehGHGZCUA" label="sales" version="0.1" statusCode="" item="_3vBMUtqiEeyEtehGHGZCUA" displayName="sales">
    <author href="../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_3vDokNqiEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3vDokdqiEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3vEPoNqiEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:46:00.153+0530"/>
    <additionalProperties xmi:id="_3vEPodqiEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3vEPotqiEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3vEPo9qiEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:46:00.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3vBMUdqiEeyEtehGHGZCUA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3vBMUtqiEeyEtehGHGZCUA" property="_3vBMUNqiEeyEtehGHGZCUA" state="_3vBMUdqiEeyEtehGHGZCUA">
    <connection href="sales_0.1.item#_3u-JANqiEeyEtehGHGZCUA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
