<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNqIMNq_EeyEtehGHGZCUA" id="_mNphINq_EeyEtehGHGZCUA" label="loaddata" version="0.1" statusCode="" item="_mNqIMtq_EeyEtehGHGZCUA" displayName="loaddata">
    <author href="../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_mNr9YNq_EeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNr9Ydq_EeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mNr9Ytq_EeyEtehGHGZCUA" key="created_date" value="2022-05-23T23:11:37.974+0530"/>
    <additionalProperties xmi:id="_mNr9Y9q_EeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNr9ZNq_EeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mNr9Zdq_EeyEtehGHGZCUA" key="modified_date" value="2022-05-24T08:21:41.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNqIMdq_EeyEtehGHGZCUA" path="" locked="true" lockDate="2022-05-23T23:11:38.061+0530">
    <locker href="../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_mNqIMtq_EeyEtehGHGZCUA" property="_mNqIMNq_EeyEtehGHGZCUA" state="_mNqIMdq_EeyEtehGHGZCUA">
    <process href="loaddata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
