<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_HPcNq4EeyEtehGHGZCUA" id="_R_GBUNq4EeyEtehGHGZCUA" label="read_Data" version="0.1" statusCode="" item="_R_HPctq4EeyEtehGHGZCUA" maxInformationLevel="ERROR" displayName="read_Data">
    <author href="../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <informations xmi:id="_eIFIMNq_EeyEtehGHGZCUA" level="ERROR" text="String literal is not properly closed by a double-quote"/>
    <informations xmi:id="_eIFIMdq_EeyEtehGHGZCUA" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_eIFIMtq_EeyEtehGHGZCUA" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_eIFIM9q_EeyEtehGHGZCUA" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_eIFINNq_EeyEtehGHGZCUA" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_eIFINdq_EeyEtehGHGZCUA" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_eIFINtq_EeyEtehGHGZCUA" level="ERROR" text="value cannot be resolved or is not a field"/>
    <informations xmi:id="_eIFIN9q_EeyEtehGHGZCUA" level="ERROR" text="value cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_R_K50Nq4EeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_K50dq4EeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_K50tq4EeyEtehGHGZCUA" key="created_date" value="2022-05-23T22:19:15.757+0530"/>
    <additionalProperties xmi:id="_R_K509q4EeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_K51Nq4EeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_K51dq4EeyEtehGHGZCUA" key="modified_date" value="2022-05-23T23:16:33.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_HPcdq4EeyEtehGHGZCUA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_R_HPctq4EeyEtehGHGZCUA" property="_R_HPcNq4EeyEtehGHGZCUA" state="_R_HPcdq4EeyEtehGHGZCUA">
    <process href="read_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
