<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PaUBUNrBEeyEtehGHGZCUA" id="_PaTaQNrBEeyEtehGHGZCUA" label="readsdata" version="0.1" statusCode="" item="_PaUBUtrBEeyEtehGHGZCUA" displayName="readsdata">
    <author href="../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_PaV2gNrBEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PaV2gdrBEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PaV2gtrBEeyEtehGHGZCUA" key="created_date" value="2022-05-23T23:23:23.944+0530"/>
    <additionalProperties xmi:id="_PaV2g9rBEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PaV2hNrBEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PaV2hdrBEeyEtehGHGZCUA" key="modified_date" value="2022-05-24T00:05:40.743+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PaUBUdrBEeyEtehGHGZCUA" path="" locked="true" lockDate="2022-05-23T23:23:24.038+0530">
    <locker href="../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_PaUBUtrBEeyEtehGHGZCUA" property="_PaUBUNrBEeyEtehGHGZCUA" state="_PaUBUdrBEeyEtehGHGZCUA">
    <process href="readsdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
