<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZqxktuIEeyRIYCPsws4AA" id="_bI3ywNuIEeyRIYCPsws4AA" label="config2" version="0.1" statusCode="" item="_mZqxlNuIEeyRIYCPsws4AA" displayName="config2">
    <author href="../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_mZtN0NuIEeyRIYCPsws4AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZtN0duIEeyRIYCPsws4AA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mZtN0tuIEeyRIYCPsws4AA" key="created_date" value="2022-05-24T23:10:28.077+0530"/>
    <additionalProperties xmi:id="_mZtN09uIEeyRIYCPsws4AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZtN1NuIEeyRIYCPsws4AA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mZtN1duIEeyRIYCPsws4AA" key="modified_date" value="2022-05-25T08:25:54.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZqxk9uIEeyRIYCPsws4AA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mZqxlNuIEeyRIYCPsws4AA" property="_mZqxktuIEeyRIYCPsws4AA" state="_mZqxk9uIEeyRIYCPsws4AA" typeName="PostgreSQL">
    <connection href="config2_0.1.item#_mZo8YNuIEeyRIYCPsws4AA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
