<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwtPsNthEeymPvkkuWRLyQ" id="_gwsooNthEeymPvkkuWRLyQ" label="Aggregate" version="0.1" item="_gwtPstthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwvE4NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwvE4dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwvE4tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.853+0530"/>
    <additionalProperties xmi:id="_gwvE49thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwvE5NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwvE5dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwtPsdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwtPstthEeymPvkkuWRLyQ" property="_gwtPsNthEeymPvkkuWRLyQ" state="_gwtPsdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
