<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gww6ENthEeymPvkkuWRLyQ" id="_gwwTANthEeymPvkkuWRLyQ" label="Commit" version="0.1" item="_gww6EtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwyIMNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwyIMdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwyIMtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.859+0530"/>
    <additionalProperties xmi:id="_gwyIM9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwyINNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwyINdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.859+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gww6EdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gww6EtthEeymPvkkuWRLyQ" property="_gww6ENthEeymPvkkuWRLyQ" state="_gww6EdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
