<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gw3AsNthEeymPvkkuWRLyQ" id="_gw2ZoNthEeymPvkkuWRLyQ" label="DropTargetTable" version="0.1" item="_gw3AstthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gw4O0NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gw4O0dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gw4O0tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.869+0530"/>
    <additionalProperties xmi:id="_gw4O09thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gw4O1NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gw4O1dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.869+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gw3AsdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gw3AstthEeymPvkkuWRLyQ" property="_gw3AsNthEeymPvkkuWRLyQ" state="_gw3AsdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
