<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwz9YNthEeymPvkkuWRLyQ" id="_gwzWUNthEeymPvkkuWRLyQ" label="DropSourceTable" version="0.1" item="_gwz9YtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gw1LgNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gw1LgdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gw1LgtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.864+0530"/>
    <additionalProperties xmi:id="_gw1Lg9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gw1LhNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gw1LhdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwz9YdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwz9YtthEeymPvkkuWRLyQ" property="_gwz9YNthEeymPvkkuWRLyQ" state="_gwz9YdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
