<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gw6rENthEeymPvkkuWRLyQ" id="_gw6EANthEeymPvkkuWRLyQ" label="FilterColumns" version="0.1" item="_gw6rEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gw75MNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gw75MdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gw75MtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.875+0530"/>
    <additionalProperties xmi:id="_gw75M9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gw75NNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gw75NdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gw6rEdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gw6rEtthEeymPvkkuWRLyQ" property="_gw6rENthEeymPvkkuWRLyQ" state="_gw6rEdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
