<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gw9uYdthEeymPvkkuWRLyQ" id="_gw9uYNthEeymPvkkuWRLyQ" label="FilterRow" version="0.1" item="_gw9uY9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxFqMNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxFqMdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxFqMtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.891+0530"/>
    <additionalProperties xmi:id="_gxFqM9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxFqNNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxFqNdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gw9uYtthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gw9uY9thEeymPvkkuWRLyQ" property="_gw9uYdthEeymPvkkuWRLyQ" state="_gw9uYtthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
