<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxHfYNthEeymPvkkuWRLyQ" id="_gxG4UNthEeymPvkkuWRLyQ" label="MergeInsert" version="0.1" item="_gxHfYtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxIGcNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxIGcdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxIGctthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.895+0530"/>
    <additionalProperties xmi:id="_gxIGc9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxIGdNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxIGddthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.895+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxHfYdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxHfYtthEeymPvkkuWRLyQ" property="_gxHfYNthEeymPvkkuWRLyQ" state="_gxHfYdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
