<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxJ7oNthEeymPvkkuWRLyQ" id="_gxJUkNthEeymPvkkuWRLyQ" label="MergeUpdate" version="0.1" item="_gxJ7otthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxM-8NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxM-8dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxM-8tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.903+0530"/>
    <additionalProperties xmi:id="_gxM-89thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxM-9NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxM-9dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxJ7odthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxJ7otthEeymPvkkuWRLyQ" property="_gxJ7oNthEeymPvkkuWRLyQ" state="_gxJ7odthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
