<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxPbMNthEeymPvkkuWRLyQ" id="_gxO0INthEeymPvkkuWRLyQ" label="Rollback" version="0.1" item="_gxPbMtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxQpUNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxQpUdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxQpUtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.909+0530"/>
    <additionalProperties xmi:id="_gxQpU9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxQpVNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxQpVdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.909+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxPbMdthEeymPvkkuWRLyQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxPbMtthEeymPvkkuWRLyQ" property="_gxPbMNthEeymPvkkuWRLyQ" state="_gxPbMdthEeymPvkkuWRLyQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
