<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fbusdqfEeyEtehGHGZCUA" id="_8fbusNqfEeyEtehGHGZCUA" label="ParAccelCommit" version="0.1" item="_8fbus9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fdj4NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fdj4dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fdj4tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.582+0530"/>
    <additionalProperties xmi:id="_8fdj49qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fdj5NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fdj5dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.582+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fbustqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fbus9qfEeyEtehGHGZCUA" property="_8fbusdqfEeyEtehGHGZCUA" state="_8fbustqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
