<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fmt0dqfEeyEtehGHGZCUA" id="_8fmt0NqfEeyEtehGHGZCUA" label="ParAccelFilterRow" version="0.1" item="_8fmt09qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fojANqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fojAdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fojAtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.600+0530"/>
    <additionalProperties xmi:id="_8fojA9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fojBNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fojBdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.600+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fmt0tqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fmt09qfEeyEtehGHGZCUA" property="_8fmt0dqfEeyEtehGHGZCUA" state="_8fmt0tqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
