<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fYrYNqfEeyEtehGHGZCUA" id="_8fYEUNqfEeyEtehGHGZCUA" label="ParAccelAggregate" version="0.1" item="_8fYrYtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fagkNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fagkdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fagktqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.577+0530"/>
    <additionalProperties xmi:id="_8fagk9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8faglNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fagldqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.577+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fYrYdqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fYrYtqfEeyEtehGHGZCUA" property="_8fYrYNqfEeyEtehGHGZCUA" state="_8fYrYdqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
