<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fjqgNqfEeyEtehGHGZCUA" id="_8fjDcNqfEeyEtehGHGZCUA" label="ParAccelFilterColumns" version="0.1" item="_8fjqgtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fk4oNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fk4odqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fk4otqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.594+0530"/>
    <additionalProperties xmi:id="_8fk4o9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fk4pNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fk4pdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.594+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fjqgdqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fjqgtqfEeyEtehGHGZCUA" property="_8fjqgNqfEeyEtehGHGZCUA" state="_8fjqgdqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
