<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gu7uENthEeymPvkkuWRLyQ" id="_gu1AYNthEeymPvkkuWRLyQ" label="DataOperation" version="0.1" item="_gu7uEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvZoINthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvZoIdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvZoItthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.712+0530"/>
    <additionalProperties xmi:id="_gvZoI9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvZoJNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvZoJdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gu7uEdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gu7uEtthEeymPvkkuWRLyQ" property="_gu7uENthEeymPvkkuWRLyQ" state="_gu7uEdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
