<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvcEYNthEeymPvkkuWRLyQ" id="_gvbdUNthEeymPvkkuWRLyQ" label="Mathematical" version="0.1" item="_gvcEYtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvdSgNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvdSgdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvdSgtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.720+0530"/>
    <additionalProperties xmi:id="_gvdSg9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvdShNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvdShdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.720+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvcEYdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvcEYtthEeymPvkkuWRLyQ" property="_gvcEYNthEeymPvkkuWRLyQ" state="_gvcEYdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
