<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvfHsNthEeymPvkkuWRLyQ" id="_gvegoNthEeymPvkkuWRLyQ" label="Numeric" version="0.1" item="_gvfHstthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvgV0NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvgV0dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvgV0tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.725+0530"/>
    <additionalProperties xmi:id="_gvgV09thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvgV1NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvgV1dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.725+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvfHsdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvfHstthEeymPvkkuWRLyQ" property="_gvfHsNthEeymPvkkuWRLyQ" state="_gvfHsdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
