<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvkAMNthEeymPvkkuWRLyQ" id="_gviyENthEeymPvkkuWRLyQ" label="Relational" version="0.1" item="_gvkAMtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvl1YNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvl1YdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvl1YtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.734+0530"/>
    <additionalProperties xmi:id="_gvl1Y9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvl1ZNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvl1ZdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvkAMdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvkAMtthEeymPvkkuWRLyQ" property="_gvkAMNthEeymPvkkuWRLyQ" state="_gvkAMdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
