<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvnqkNthEeymPvkkuWRLyQ" id="_gvnDgNthEeymPvkkuWRLyQ" label="StringHandling" version="0.1" item="_gvnqktthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvpfwNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvpfwdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvpfwtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.740+0530"/>
    <additionalProperties xmi:id="_gvpfw9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvpfxNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvpfxdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvnqkdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvnqktthEeymPvkkuWRLyQ" property="_gvnqkNthEeymPvkkuWRLyQ" state="_gvnqkdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
