<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvu_UNthEeymPvkkuWRLyQ" id="_gvuYQNthEeymPvkkuWRLyQ" label="TalendDate" version="0.1" item="_gvvmYNthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvw0gNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvw0gdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvw0gtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.752+0530"/>
    <additionalProperties xmi:id="_gvw0g9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvw0hNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvw0hdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvu_UdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvvmYNthEeymPvkkuWRLyQ" property="_gvu_UNthEeymPvkkuWRLyQ" state="_gvu_UdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
