<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvzQwNthEeymPvkkuWRLyQ" id="_gvypsNthEeymPvkkuWRLyQ" label="TalendString" version="0.1" item="_gvzQwtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gv0e4NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gv0e4dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gv0e4tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.758+0530"/>
    <additionalProperties xmi:id="_gv0e49thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gv0e5NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gv0e5dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.758+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvzQwdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvzQwtthEeymPvkkuWRLyQ" property="_gvzQwNthEeymPvkkuWRLyQ" state="_gvzQwdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
