<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvrU8NthEeymPvkkuWRLyQ" id="_gvqt4NthEeymPvkkuWRLyQ" label="TalendDataGenerator" version="0.1" item="_gvrU8tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gvtKINthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvtKIdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvtKItthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.745+0530"/>
    <additionalProperties xmi:id="_gvtKI9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvtKJNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvtKJdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvrU8dthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gvrU8tthEeymPvkkuWRLyQ" property="_gvrU8NthEeymPvkkuWRLyQ" state="_gvrU8dthEeymPvkkuWRLyQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
