<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gv2UENthEeymPvkkuWRLyQ" id="_gv1tANthEeymPvkkuWRLyQ" label="TalendStringUtil" version="0.1" item="_gv2UEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gv4JQNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gv4JQdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gv4JQtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.764+0530"/>
    <additionalProperties xmi:id="_gv4JQ9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gv4JRNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gv4JRdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gv2UEdthEeymPvkkuWRLyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gv2UEtthEeymPvkkuWRLyQ" property="_gv2UENthEeymPvkkuWRLyQ" state="_gv2UEdthEeymPvkkuWRLyQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
