<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8coSUNqfEeyEtehGHGZCUA" id="_8cnrQNqfEeyEtehGHGZCUA" label="DeltaLakeDropTable" version="0.1" item="_8coSUtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8cpgcNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cpgcdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cpgctqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.287+0530"/>
    <additionalProperties xmi:id="_8cpgc9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cpgdNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cpgddqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8coSUdqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8coSUtqfEeyEtehGHGZCUA" property="_8coSUNqfEeyEtehGHGZCUA" state="_8coSUdqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
