<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cyqYdqfEeyEtehGHGZCUA" id="_8cyqYNqfEeyEtehGHGZCUA" label="DeltaLakeMerge" version="0.1" item="_8cyqY9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8c0fkNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8c0fkdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c0fktqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.305+0530"/>
    <additionalProperties xmi:id="_8c0fk9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8c0flNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c0fldqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cyqYtqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8cyqY9qfEeyEtehGHGZCUA" property="_8cyqYdqfEeyEtehGHGZCUA" state="_8cyqYtqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
