<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8c6mMNqfEeyEtehGHGZCUA" id="_8c5_INqfEeyEtehGHGZCUA" label="Aggregate" version="0.1" item="_8c6mMtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8c70UNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8c70UdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c70UtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.317+0530"/>
    <additionalProperties xmi:id="_8c70U9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8c70VNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c70VdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8c6mMdqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8c6mMtqfEeyEtehGHGZCUA" property="_8c6mMNqfEeyEtehGHGZCUA" state="_8c6mMdqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
