<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8c9pgdqfEeyEtehGHGZCUA" id="_8c9pgNqfEeyEtehGHGZCUA" label="Commit" version="0.1" item="_8c9pg9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8c_esNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8c_esdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c_estqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.323+0530"/>
    <additionalProperties xmi:id="_8c_es9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8c_etNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c_etdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.323+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8c9pgtqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8c9pg9qfEeyEtehGHGZCUA" property="_8c9pgdqfEeyEtehGHGZCUA" state="_8c9pgtqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
