<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dE-QNqfEeyEtehGHGZCUA" id="_8dEXMNqfEeyEtehGHGZCUA" label="DropTargetTable" version="0.1" item="_8dE-QtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dGMYNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dGMYdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dGMYtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.334+0530"/>
    <additionalProperties xmi:id="_8dGMY9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dGMZNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dGMZdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.334+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dE-QdqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dE-QtqfEeyEtehGHGZCUA" property="_8dE-QNqfEeyEtehGHGZCUA" state="_8dE-QdqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
