<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dB68dqfEeyEtehGHGZCUA" id="_8dB68NqfEeyEtehGHGZCUA" label="DropSourceTable" version="0.1" item="_8dB689qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dDJENqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dDJEdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dDJEtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.329+0530"/>
    <additionalProperties xmi:id="_8dDJE9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dDJFNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dDJFdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dB68tqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dB689qfEeyEtehGHGZCUA" property="_8dB68dqfEeyEtehGHGZCUA" state="_8dB68tqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
