<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dIooNqfEeyEtehGHGZCUA" id="_8dIBkNqfEeyEtehGHGZCUA" label="FilterColumns" version="0.1" item="_8dIootqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dJ2wNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dKd0NqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dKd0dqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.340+0530"/>
    <additionalProperties xmi:id="_8dKd0tqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dKd09qfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dKd1NqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dIoodqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dIootqfEeyEtehGHGZCUA" property="_8dIooNqfEeyEtehGHGZCUA" state="_8dIoodqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
