<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8daVcNqfEeyEtehGHGZCUA" id="_8dZuYNqfEeyEtehGHGZCUA" label="MergeUpdate" version="0.1" item="_8daVctqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dbjkNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dbjkdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dbjktqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.369+0530"/>
    <additionalProperties xmi:id="_8dbjk9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dbjlNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dbjldqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8daVcdqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8daVctqfEeyEtehGHGZCUA" property="_8daVcNqfEeyEtehGHGZCUA" state="_8daVcdqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
