<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dWEANqfEeyEtehGHGZCUA" id="_8dQkcNqfEeyEtehGHGZCUA" label="MergeInsert" version="0.1" item="_8dWEAtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dYgQNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dYgQdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dYgQtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.364+0530"/>
    <additionalProperties xmi:id="_8dYgQ9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dYgRNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dYgRdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dWEAdqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dWEAtqfEeyEtehGHGZCUA" property="_8dWEANqfEeyEtehGHGZCUA" state="_8dWEAdqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
