<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dcxsdqfEeyEtehGHGZCUA" id="_8dcxsNqfEeyEtehGHGZCUA" label="Rollback" version="0.1" item="_8dcxs9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dhDINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dhDIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dhDItqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.378+0530"/>
    <additionalProperties xmi:id="_8dhDI9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dhDJNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dhDJdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dcxstqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dcxs9qfEeyEtehGHGZCUA" property="_8dcxsdqfEeyEtehGHGZCUA" state="_8dcxstqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
