<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kCZ_SNuIEeyRIYCPsws4AA" id="_kB9TUNuIEeyRIYCPsws4AA" label="config1" version="0.1" statusCode="" item="_kCZ_StuIEeyRIYCPsws4AA" displayName="config1">
    <author href="../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_kCbNYNuIEeyRIYCPsws4AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kCbNYduIEeyRIYCPsws4AA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kCbNYtuIEeyRIYCPsws4AA" key="created_date" value="2022-05-24T23:10:12.214+0530"/>
    <additionalProperties xmi:id="_kCbNY9uIEeyRIYCPsws4AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kCbNZNuIEeyRIYCPsws4AA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kCbNZduIEeyRIYCPsws4AA" key="modified_date" value="2022-05-25T07:52:06.100+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kCZ_SduIEeyRIYCPsws4AA" path=""/>
  <TalendProperties:ContextItem xmi:id="_kCZ_StuIEeyRIYCPsws4AA" property="_kCZ_SNuIEeyRIYCPsws4AA" state="_kCZ_SduIEeyRIYCPsws4AA" defaultContext="Default">
    <context href="config1_0.1.item#_kCZ_QNuIEeyRIYCPsws4AA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
