<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwnJENthEeymPvkkuWRLyQ" id="_gwmiANthEeymPvkkuWRLyQ" label="DeltaLakeMerge" version="0.1" item="_gwnJEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwoXMNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwoXMdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwo-QNthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.843+0530"/>
    <additionalProperties xmi:id="_gwo-QdthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwo-QtthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwo-Q9thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwnJEdthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwnJEtthEeymPvkkuWRLyQ" property="_gwnJENthEeymPvkkuWRLyQ" state="_gwnJEdthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
