<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwgbYdthEeymPvkkuWRLyQ" id="_gwgbYNthEeymPvkkuWRLyQ" label="DeltaLakeFilterColumns" version="0.1" item="_gwgbY9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwiQkNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwiQkdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwiQktthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.832+0530"/>
    <additionalProperties xmi:id="_gwiQk9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwiQlNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwiQldthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.832+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwgbYtthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwgbY9thEeymPvkkuWRLyQ" property="_gwgbYdthEeymPvkkuWRLyQ" state="_gwgbYtthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
