<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwYfkNthEeymPvkkuWRLyQ" id="_gwX4gNthEeymPvkkuWRLyQ" label="DeltaLakeCreateTable" version="0.1" item="_gwYfktthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwZtsNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwZtsdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwaUwNthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.819+0530"/>
    <additionalProperties xmi:id="_gwaUwdthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwaUwtthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwaUw9thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwYfkdthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwYfktthEeymPvkkuWRLyQ" property="_gwYfkNthEeymPvkkuWRLyQ" state="_gwYfkdthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
