<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwU1MNthEeymPvkkuWRLyQ" id="_gwUOINthEeymPvkkuWRLyQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_gwU1MtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwWqYNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwWqYdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwWqYtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.813+0530"/>
    <additionalProperties xmi:id="_gwWqY9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwWqZNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwWqZdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.813+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwU1MdthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwU1MtthEeymPvkkuWRLyQ" property="_gwU1MNthEeymPvkkuWRLyQ" state="_gwU1MdthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
