<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwcJ8dthEeymPvkkuWRLyQ" id="_gwcJ8NthEeymPvkkuWRLyQ" label="DeltaLakeDropTable" version="0.1" item="_gwcJ89thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwdYENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwdYEdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwdYEtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.825+0530"/>
    <additionalProperties xmi:id="_gwdYE9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwdYFNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwdYFdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.825+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwcJ8tthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwcJ89thEeymPvkkuWRLyQ" property="_gwcJ8dthEeymPvkkuWRLyQ" state="_gwcJ8tthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
