<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwRx4NthEeymPvkkuWRLyQ" id="_gwQjwNthEeymPvkkuWRLyQ" label="DeltaLakeAggregate" version="0.1" item="_gwRx4tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwSY8NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwSY8dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwSY8tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.807+0530"/>
    <additionalProperties xmi:id="_gwSY89thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwSY9NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwSY9dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.807+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwRx4dthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwRx4tthEeymPvkkuWRLyQ" property="_gwRx4NthEeymPvkkuWRLyQ" state="_gwRx4dthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
