<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwkFwNthEeymPvkkuWRLyQ" id="_gwjesNthEeymPvkkuWRLyQ" label="DeltaLakeFilterRows" version="0.1" item="_gwkFwtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gwlT4NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwlT4dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwlT4tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.838+0530"/>
    <additionalProperties xmi:id="_gwlT49thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwlT5NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwlT5dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.838+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwkFwdthEeymPvkkuWRLyQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gwkFwtthEeymPvkkuWRLyQ" property="_gwkFwNthEeymPvkkuWRLyQ" state="_gwkFwdthEeymPvkkuWRLyQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
