<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ub-QYNtiEeyRIYCPsws4AA" id="_ubwN8NtiEeyRIYCPsws4AA" label="sales" version="0.1" statusCode="" item="_ub-QYttiEeyRIYCPsws4AA" displayName="sales">
    <author href="../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_ucCh0NtiEeyRIYCPsws4AA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucCh0dtiEeyRIYCPsws4AA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucCh0ttiEeyRIYCPsws4AA" key="created_date" value="2022-05-24T18:39:21.132+0530"/>
    <additionalProperties xmi:id="_ucCh09tiEeyRIYCPsws4AA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucCh1NtiEeyRIYCPsws4AA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucCh1dtiEeyRIYCPsws4AA" key="modified_date" value="2022-05-24T18:39:21.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ub-QYdtiEeyRIYCPsws4AA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ub-QYttiEeyRIYCPsws4AA" property="_ub-QYNtiEeyRIYCPsws4AA" state="_ub-QYdtiEeyRIYCPsws4AA">
    <connection href="sales_0.1.item#_ub4w0NtiEeyRIYCPsws4AA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
