<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gmzYNqfEeyEtehGHGZCUA" id="_8gmMUNqfEeyEtehGHGZCUA" label="VerticaMergeUpdate" version="0.1" item="_8gmzYtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8goBgNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8goBgdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8goBgtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.704+0530"/>
    <additionalProperties xmi:id="_8goBg9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8goBhNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8goBhdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.704+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gmzYdqfEeyEtehGHGZCUA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gmzYtqfEeyEtehGHGZCUA" property="_8gmzYNqfEeyEtehGHGZCUA" state="_8gmzYdqfEeyEtehGHGZCUA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
