<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8et9ANqfEeyEtehGHGZCUA" id="_8etV8NqfEeyEtehGHGZCUA" label="NetezzaFilterColumns" version="0.1" item="_8et9AtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8evLINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8evLIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8evLItqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.506+0530"/>
    <additionalProperties xmi:id="_8evLI9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8evLJNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8evLJdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8et9AdqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8et9AtqfEeyEtehGHGZCUA" property="_8et9ANqfEeyEtehGHGZCUA" state="_8et9AdqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
