<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ecQMNqfEeyEtehGHGZCUA" id="_8ebpINqfEeyEtehGHGZCUA" label="NetezzaAggregate" version="0.1" item="_8ecQMtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8edeUNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8edeUdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8edeUtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.477+0530"/>
    <additionalProperties xmi:id="_8edeU9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8edeVNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8edeVdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ecQMdqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ecQMtqfEeyEtehGHGZCUA" property="_8ecQMNqfEeyEtehGHGZCUA" state="_8ecQMdqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
