<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8exAUNqfEeyEtehGHGZCUA" id="_8ewZQNqfEeyEtehGHGZCUA" label="NetezzaFilterRow" version="0.1" item="_8exAUtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eyOcNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eyOcdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eyOctqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.511+0530"/>
    <additionalProperties xmi:id="_8eyOc9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eyOdNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eyOddqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8exAUdqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8exAUtqfEeyEtehGHGZCUA" property="_8exAUNqfEeyEtehGHGZCUA" state="_8exAUdqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
