<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8enPUdqfEeyEtehGHGZCUA" id="_8enPUNqfEeyEtehGHGZCUA" label="NetezzaDropSourceTable" version="0.1" item="_8enPU9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eodcNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eodcdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8epEgNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.495+0530"/>
    <additionalProperties xmi:id="_8epEgdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8epEgtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8epEg9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8enPUtqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8enPU9qfEeyEtehGHGZCUA" property="_8enPUdqfEeyEtehGHGZCUA" state="_8enPUtqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
