<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eq5sNqfEeyEtehGHGZCUA" id="_8eqSoNqfEeyEtehGHGZCUA" label="NetezzaDropTargetTable" version="0.1" item="_8eq5stqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8esH0NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8esH0dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8esH0tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.501+0530"/>
    <additionalProperties xmi:id="_8esH09qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8esH1NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8esH1dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eq5sdqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8eq5stqfEeyEtehGHGZCUA" property="_8eq5sNqfEeyEtehGHGZCUA" state="_8eq5sdqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
