<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gKHcdqfEeyEtehGHGZCUA" id="_8gKHcNqfEeyEtehGHGZCUA" label="TeradataCreateSourceTable" version="0.1" item="_8gKHc9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gL8oNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gL8odqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gL8otqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.658+0530"/>
    <additionalProperties xmi:id="_8gL8o9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gL8pNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gL8pdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.658+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gKHctqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gKHc9qfEeyEtehGHGZCUA" property="_8gKHcdqfEeyEtehGHGZCUA" state="_8gKHctqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
