<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gNx0NqfEeyEtehGHGZCUA" id="_8gNKwNqfEeyEtehGHGZCUA" label="TeradataCreateTargetTable" version="0.1" item="_8gNx0tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gQOENqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gQOEdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gQOEtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.665+0530"/>
    <additionalProperties xmi:id="_8gQOE9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gQOFNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gQOFdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gNx0dqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gNx0tqfEeyEtehGHGZCUA" property="_8gNx0NqfEeyEtehGHGZCUA" state="_8gNx0dqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
