<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gEA0NqfEeyEtehGHGZCUA" id="_8gDZwNqfEeyEtehGHGZCUA" label="TeradataAggregate" version="0.1" item="_8gEA0tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gFO8NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gFO8dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gFO8tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.647+0530"/>
    <additionalProperties xmi:id="_8gFO89qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gFO9NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gFO9dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.647+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gEA0dqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gEA0tqfEeyEtehGHGZCUA" property="_8gEA0NqfEeyEtehGHGZCUA" state="_8gEA0dqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
