<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gGdEdqfEeyEtehGHGZCUA" id="_8gGdENqfEeyEtehGHGZCUA" label="TeradataColumnList" version="0.1" item="_8gGdE9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gISQNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gISQdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gISQtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.652+0530"/>
    <additionalProperties xmi:id="_8gISQ9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gISRNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gISRdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gGdEtqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gGdE9qfEeyEtehGHGZCUA" property="_8gGdEdqfEeyEtehGHGZCUA" state="_8gGdEtqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
