<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxnOoNthEeymPvkkuWRLyQ" id="_gxmnkNthEeymPvkkuWRLyQ" label="HiveFilterColumns" version="0.1" item="_gxnOotthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxocwNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxocwdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxpD0NthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.948+0530"/>
    <additionalProperties xmi:id="_gxpD0dthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxpD0tthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxpD09thEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.948+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxnOodthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxnOotthEeymPvkkuWRLyQ" property="_gxnOoNthEeymPvkkuWRLyQ" state="_gxnOodthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
