<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxqR8dthEeymPvkkuWRLyQ" id="_gxqR8NthEeymPvkkuWRLyQ" label="HiveFilterRow" version="0.1" item="_gxqR89thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxrgENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxrgEdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxrgEtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.953+0530"/>
    <additionalProperties xmi:id="_gxrgE9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxrgFNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxrgFdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxqR8tthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxqR89thEeymPvkkuWRLyQ" property="_gxqR8dthEeymPvkkuWRLyQ" state="_gxqR8tthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
