<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxkLUNthEeymPvkkuWRLyQ" id="_gxjkQNthEeymPvkkuWRLyQ" label="HiveDropTargetTable" version="0.1" item="_gxkLUtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxlZcNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxlZcdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxlZctthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.943+0530"/>
    <additionalProperties xmi:id="_gxlZc9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxlZdNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxlZddthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.943+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxkLUdthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxkLUtthEeymPvkkuWRLyQ" property="_gxkLUNthEeymPvkkuWRLyQ" state="_gxkLUdthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
