<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxZMMNthEeymPvkkuWRLyQ" id="_gxYlINthEeymPvkkuWRLyQ" label="HiveCreateSourceTable" version="0.1" item="_gxZMMtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxaaUNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxaaUdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxaaUtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.925+0530"/>
    <additionalProperties xmi:id="_gxaaU9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxaaVNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxaaVdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxZMMdthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxZMMtthEeymPvkkuWRLyQ" property="_gxZMMNthEeymPvkkuWRLyQ" state="_gxZMMdthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
