<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxVh0NthEeymPvkkuWRLyQ" id="_gxU6wNthEeymPvkkuWRLyQ" label="HiveAggregate" version="0.1" item="_gxVh0tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxWv8NthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxWv8dthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxWv8tthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.919+0530"/>
    <additionalProperties xmi:id="_gxWv89thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxWv9NthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxWv9dthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.919+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxVh0dthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxVh0tthEeymPvkkuWRLyQ" property="_gxVh0NthEeymPvkkuWRLyQ" state="_gxVh0dthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
