<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxgg8NthEeymPvkkuWRLyQ" id="_gxf54NthEeymPvkkuWRLyQ" label="HiveDropSourceTable" version="0.1" item="_gxgg8tthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxhvENthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxiWINthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxiWIdthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.937+0530"/>
    <additionalProperties xmi:id="_gxiWItthEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxiWI9thEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxiWJNthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.937+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxgg8dthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxgg8tthEeymPvkkuWRLyQ" property="_gxgg8NthEeymPvkkuWRLyQ" state="_gxgg8dthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
