<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxcPgdthEeymPvkkuWRLyQ" id="_gxcPgNthEeymPvkkuWRLyQ" label="HiveCreateTargetTable" version="0.1" item="_gxcPg9thEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_gxddoNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxddodthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxddotthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:39.930+0530"/>
    <additionalProperties xmi:id="_gxddo9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxddpNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxddpdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:39.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxcPgtthEeymPvkkuWRLyQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gxcPg9thEeymPvkkuWRLyQ" property="_gxcPgdthEeymPvkkuWRLyQ" state="_gxcPgtthEeymPvkkuWRLyQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
