<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eMYkNqfEeyEtehGHGZCUA" id="_8eLxgNqfEeyEtehGHGZCUA" label="MySQLDropTargetTable" version="0.1" item="_8eMYktqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eNmsNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eNmsdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eNmstqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.451+0530"/>
    <additionalProperties xmi:id="_8eONwNqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eONwdqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eONwtqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.451+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eMYkdqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8eMYktqfEeyEtehGHGZCUA" property="_8eMYkNqfEeyEtehGHGZCUA" state="_8eMYkdqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
