<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eIHINqfEeyEtehGHGZCUA" id="_8eHgENqfEeyEtehGHGZCUA" label="MySQLDropSourceTable" version="0.1" item="_8eIHItqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eJVQNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eJVQdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eJVQtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.444+0530"/>
    <additionalProperties xmi:id="_8eJVQ9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eJVRNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eJVRdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.444+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eIHIdqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8eIHItqfEeyEtehGHGZCUA" property="_8eIHINqfEeyEtehGHGZCUA" state="_8eIHIdqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
