<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ePb4dqfEeyEtehGHGZCUA" id="_8ePb4NqfEeyEtehGHGZCUA" label="MySQLFilterColumns" version="0.1" item="_8ePb49qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eQqANqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eQqAdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eQqAtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.456+0530"/>
    <additionalProperties xmi:id="_8eQqA9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eQqBNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eQqBdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.456+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ePb4tqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ePb49qfEeyEtehGHGZCUA" property="_8ePb4dqfEeyEtehGHGZCUA" state="_8ePb4tqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
