<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8d-9MNqfEeyEtehGHGZCUA" id="_8d-WINqfEeyEtehGHGZCUA" label="MySQLCreateSourceTable" version="0.1" item="_8d-9MtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eBZcNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eBZcdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eBZctqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.431+0530"/>
    <additionalProperties xmi:id="_8eBZc9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eBZdNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eBZddqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8d-9MdqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8d-9MtqfEeyEtehGHGZCUA" property="_8d-9MNqfEeyEtehGHGZCUA" state="_8d-9MdqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
