<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8d754NqfEeyEtehGHGZCUA" id="_8d7S0dqfEeyEtehGHGZCUA" label="MySQLAggregate" version="0.1" item="_8d754tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8d9IANqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8d9IAdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8d9IAtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.424+0530"/>
    <additionalProperties xmi:id="_8d9IA9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8d9IBNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8d9IBdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8d754dqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8d754tqfEeyEtehGHGZCUA" property="_8d754NqfEeyEtehGHGZCUA" state="_8d754dqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
