<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0e8cNthEeymPvkkuWRLyQ" id="_g0eVYNthEeymPvkkuWRLyQ" label="VerticaMergeUpdate" version="0.1" item="_g0e8ctthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0gKkNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0gKkdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0gKktthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.249+0530"/>
    <additionalProperties xmi:id="_g0gKk9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0gKlNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0gKldthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0e8cdthEeymPvkkuWRLyQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0e8ctthEeymPvkkuWRLyQ" property="_g0e8cNthEeymPvkkuWRLyQ" state="_g0e8cdthEeymPvkkuWRLyQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
