<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0bSENthEeymPvkkuWRLyQ" id="_g0arANthEeymPvkkuWRLyQ" label="VerticaMergeInsert" version="0.1" item="_g0bSEtthEeymPvkkuWRLyQ">
    <author href="../../../talend.project#_gOG48dthEeymPvkkuWRLyQ"/>
    <additionalProperties xmi:id="_g0cgMNthEeymPvkkuWRLyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0cgMdthEeymPvkkuWRLyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0cgMtthEeymPvkkuWRLyQ" key="created_date" value="2022-05-24T18:30:40.243+0530"/>
    <additionalProperties xmi:id="_g0cgM9thEeymPvkkuWRLyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0cgNNthEeymPvkkuWRLyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0cgNdthEeymPvkkuWRLyQ" key="modified_date" value="2022-05-24T18:30:40.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0bSEdthEeymPvkkuWRLyQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g0bSEtthEeymPvkkuWRLyQ" property="_g0bSENthEeymPvkkuWRLyQ" state="_g0bSEdthEeymPvkkuWRLyQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
